<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Kumar+One&display=swap" rel="stylesheet">
    <title>Pokenerd</title>

</head>

<body>

    <header> POKENERD</header>
    <section class="chamada";>
        <div class="chamada-texto">
            <h1>Coisas sem sentido no Mundo Pokémon!</h1>
            <p>#CURIOSIDADES</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v1zsO8JkKoE?si=LmBdfKWgPZUvIB9N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
            
    
        </div>
    </section>


    <section class="categoria">
        <h2>SOBRE:</h2>
        <div class="categoria-video">
            <a href="https://www.youtube.com/watch?v=uWavL4jfSdM">
            <img src="https://img.youtube.com/vi/uWavL4jfSdM/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=NSwmRxTQfDk">
            <img src="https://img.youtube.com/vi/NSwmRxTQfDk/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=s7WsM8sfnHA">
            <img src="https://img.youtube.com/vi/s7WsM8sfnHA/maxresdefault.jpg" />
        </a> 
        <a href="https://www.youtube.com/watch?v=nBG_m61pAv0">
            <img src="https://img.youtube.com/vi/nBG_m61pAv0/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=8JI62RWIkwM">
            <img src="https://img.youtube.com/vi/8JI62RWIkwM/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=r3w_5QbuVdA">
            <img src="https://img.youtube.com/vi/r3w_5QbuVdA/maxresdefault.jpg" />
        </a>
        </div>
    </section>

</body>


</html>